{
  "name": "@react-native-oh-tpl/react-native-idle-timer",
  "version": "2.2.3-0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-oh-library/react-native-idle-timer.git"
  },
  "keywords": [
    "react-native",
    "react-native-idle-timer",
    "react",
    "native",
    "screen",
    "lock",
    "sleep",
    "idle",
    "timer",
    "dim",
    "harmony"
  ],
  "harmony": {
    "alias": "react-native-idle-timer",
    "codegenConfig":{
      "specPaths": [
        "./src"
      ]
    }
  },
  "nativePackage": true,
  "main": "index.js",
  "types": "index.d.ts"
}